

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/kcenter_blog/img/fluid.png">
  <link rel="icon" href="/kcenter_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AnyShare Team">
  <meta name="keywords" content="KCenter, 文档管理, 技术博客">
  
    <meta name="description" content="AnyShare 智能体核心机制详解引言在人工智能迈向通用人工智能（AGI）的演进进程中，智能体作为连接大语言模型与企业实际业务的关键桥梁，正重新定义人机交互的方式。AnyShare 知识助手通过整合大语言模型（LLM）、自然语言处理（NLP）、机器学习与深度学习等前沿算法，模拟人类的认知、对话与决策能力，为企业用户提供信息查询、任务执行与决策辅助等智能化服务。 本文基于《AnyShare Fam">
<meta property="og:type" content="article">
<meta property="og:title" content="AnyShare 智能体核心机制详解">
<meta property="og:url" content="https://kcenter-ai.github.io/kcenter_blog/2026/05/08/AnyShare%E6%99%BA%E8%83%BD%E4%BD%93%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="KCenter 技术博客">
<meta property="og:description" content="AnyShare 智能体核心机制详解引言在人工智能迈向通用人工智能（AGI）的演进进程中，智能体作为连接大语言模型与企业实际业务的关键桥梁，正重新定义人机交互的方式。AnyShare 知识助手通过整合大语言模型（LLM）、自然语言处理（NLP）、机器学习与深度学习等前沿算法，模拟人类的认知、对话与决策能力，为企业用户提供信息查询、任务执行与决策辅助等智能化服务。 本文基于《AnyShare Fam">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-25T14:23:16.552Z">
<meta property="article:author" content="AnyShare Team">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="AnyShare">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="智能体">
<meta property="article:tag" content="核心机制">
<meta property="article:tag" content="知识图谱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AnyShare 智能体核心机制详解 - KCenter 技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/kcenter_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/kcenter_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/kcenter_blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kcenter-ai.github.io","root":"/kcenter_blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/kcenter_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/kcenter_blog/js/utils.js" ></script>
  <script  src="/kcenter_blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/kcenter_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/kcenter_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AnyShare 智能体核心机制详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-08 10:00" pubdate>
          2026年5月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AnyShare 智能体核心机制详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AnyShare-智能体核心机制详解"><a href="#AnyShare-智能体核心机制详解" class="headerlink" title="AnyShare 智能体核心机制详解"></a>AnyShare 智能体核心机制详解</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在人工智能迈向通用人工智能（AGI）的演进进程中，智能体作为连接大语言模型与企业实际业务的关键桥梁，正重新定义人机交互的方式。AnyShare 知识助手通过整合大语言模型（LLM）、自然语言处理（NLP）、机器学习与深度学习等前沿算法，模拟人类的认知、对话与决策能力，为企业用户提供信息查询、任务执行与决策辅助等智能化服务。</p>
<p>本文基于《AnyShare Family 7 知识助手技术原理解读及最佳实践》第四章，系统解析 AnyShare 智能体的核心机制，涵盖智能体创建、文档召回、图谱召回与增强、Agent 核心概念、临时区、效果调试、运营反馈及底层技术栈等多个维度。</p>
<h2 id="一、智能体架构概述"><a href="#一、智能体架构概述" class="headerlink" title="一、智能体架构概述"></a>一、智能体架构概述</h2><h3 id="1-1-核心工作流程"><a href="#1-1-核心工作流程" class="headerlink" title="1.1 核心工作流程"></a>1.1 核心工作流程</h3><p>AnyShare 智能体的核心工作流程由七个关键步骤构成：</p>
<ol>
<li><strong>接收查询请求</strong> —— 接收用户的 Query 与技能指令</li>
<li><strong>意图识别</strong> —— 理解用户的真实需求</li>
<li><strong>技能&#x2F;数据召回</strong> —— 调用相关技能或从知识库召回信息</li>
<li><strong>主控总结</strong> —— 整合各处理节点的结果</li>
<li><strong>返回结果</strong> —— 生成最终回答</li>
<li><strong>结果高亮与引用处理</strong> —— 标注信息来源</li>
<li><strong>流式展现</strong> —— 实时展示回答内容</li>
</ol>
<p>从 AnyShare 7.0.6.4 版本起，每个智能体均采用技能编排模板，由主控 Agent（Main Agent）负责协调所有其他技能 Agent，整合最终结果并返回。技能 Agent 包括问答模板、空白模板等多种类型，被主控 Agent 按需调用以完成特定任务。</p>
<h3 id="1-2-核心概念解析"><a href="#1-2-核心概念解析" class="headerlink" title="1.2 核心概念解析"></a>1.2 核心概念解析</h3><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>知识助手</strong></td>
<td>AnyShare 为实现企业级智能知识管理而开发的 AI 助手，采用自然语言问答式交互</td>
</tr>
<tr>
<td><strong>智能体（Data Agent）</strong></td>
<td>面向特定业务场景创建的智能体，通过预设人设及回复逻辑、配置编排，实现智能化能力支撑</td>
</tr>
<tr>
<td><strong>LLM（大型语言模型）</strong></td>
<td>基于海量文本数据训练的人工智能模型，能够理解、生成和处理人类语言</td>
</tr>
<tr>
<td><strong>Agent</strong></td>
<td>能够感知环境、自主决策并执行动作的智能实体，包括主控 Agent 和技能 Agent</td>
</tr>
<tr>
<td><strong>Tool</strong></td>
<td>被设计用于执行特定任务的功能模块，本身不具备自主决策能力</td>
</tr>
</tbody></table>
<h2 id="二、智能体创建机制"><a href="#二、智能体创建机制" class="headerlink" title="二、智能体创建机制"></a>二、智能体创建机制</h2><h3 id="2-1-智能创建与标准创建"><a href="#2-1-智能创建与标准创建" class="headerlink" title="2.1 智能创建与标准创建"></a>2.1 智能创建与标准创建</h3><p>AnyShare 支持用户自主创建智能体（Data Agent），创建过程支持全流程智能化，创建完成后可通过可视化调试页面进行效果测试，再保存或发布。系统提供两种创建模式：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>智能创建</strong></td>
<td>使用自然语言一句话描述所需智能体，系统自动生成名称、简介、人设及回复逻辑、开场白、预设问题等全部参数</td>
</tr>
<tr>
<td><strong>标准创建</strong></td>
<td>从零开始或基于已有模板创建智能体，用户逐一配置各项参数</td>
</tr>
</tbody></table>
<p>智能创建模式由大模型根据用户描述自动生成完整的智能体配置，输出结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;简洁独特的名称&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;50 字内简介&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;system_prompt&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Markdown 格式的详细设定&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;opening_remark&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;开场问候语&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;preset_questions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;问题 1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;问题 2&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;问题 3&quot;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>system_prompt</code>（人设及回复逻辑）要求使用 Markdown 语法，包含：人设背景（身份&#x2F;职业&#x2F;性格）、回复逻辑（思考方式&#x2F;决策规则）、语气风格（语言特征&#x2F;情感倾向）、技能描述（核心能力范围）、回答示例（2 个典型对话案例）以及限制说明（不回答的内容类型）。</p>
<h3 id="2-2-核心创建参数"><a href="#2-2-核心创建参数" class="headerlink" title="2.2 核心创建参数"></a>2.2 核心创建参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>名称</td>
<td>最大 50 个字符，不允许包含空格，特殊字符仅限 <code>-</code> 或 <code>_</code></td>
</tr>
<tr>
<td>简介</td>
<td>一句话描述智能体用途，最大 255 个字符</td>
</tr>
<tr>
<td>人设及回复逻辑</td>
<td>智能体扮演的角色、职责、回复风格，以及技能使用规则</td>
</tr>
<tr>
<td>模型及参数</td>
<td>支持 DeepSeek-R1、DeepSeek-V3、Qwen、GPT-4o、爱数自研 Tome 等主流大语言模型</td>
</tr>
<tr>
<td>技能</td>
<td>支持选择 Agent 或工具（Tool）作为智能体技能</td>
</tr>
<tr>
<td>数据源</td>
<td>知识助手用于回答的知识来源，可选择文档中心或知识中心的知识数据</td>
</tr>
<tr>
<td>临时区</td>
<td>用户在使用智能体过程中可添加的临时数据</td>
</tr>
<tr>
<td>对话开场白</td>
<td>固定开场白或个性化开场白</td>
</tr>
<tr>
<td>预设问题</td>
<td>展示在智能体问答交互窗口上方的引导问题</td>
</tr>
</tbody></table>
<h3 id="2-3-模型参数配置"><a href="#2-3-模型参数配置" class="headerlink" title="2.3 模型参数配置"></a>2.3 模型参数配置</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>默认值</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>随机性（temperature）</td>
<td>控制生成文本的随机性和创造性</td>
<td>0.0</td>
<td>0.0–2.0</td>
</tr>
<tr>
<td>采样样本（top_p）</td>
<td>动态选择概率累积超过 p 的最小词集</td>
<td>1.0</td>
<td>0.0–1.0</td>
</tr>
<tr>
<td>单词回复限制（max_tokens）</td>
<td>输出 Tokens 长度上限</td>
<td>3000</td>
<td>10–32000</td>
</tr>
<tr>
<td>前 K 采样（top_k）</td>
<td>从概率最高的前 k 个词中随机选择</td>
<td>1</td>
<td>1–1000</td>
</tr>
<tr>
<td>话题新鲜度（presence_penalty）</td>
<td>控制引入新话题的倾向</td>
<td>0</td>
<td>-2–2</td>
</tr>
<tr>
<td>频率惩罚度（frequency_penalty）</td>
<td>降低高频词汇的重复出现</td>
<td>0</td>
<td>-1–2</td>
</tr>
</tbody></table>
<h3 id="2-4-权限管控"><a href="#2-4-权限管控" class="headerlink" title="2.4 权限管控"></a>2.4 权限管控</h3><ul>
<li><strong>创建权限</strong>：仅管理员可以创建 API 调用类助手</li>
<li><strong>发布权限</strong>：仅白名单用户可发布组织范围内的助手</li>
</ul>
<p>智能体的创建与应用基于 AnyShare 与 AnyDATA 的协同工作：创建阶段，用户在 AnyShare 完成智能体创建后，系统同步调用 AnyDATA 的 Agent 创建接口，在 AnyDATA 中创建或匹配对应的主控 Agent 和技能 Agent；应用阶段，智能体将用户问题及配置、历史会话、临时区内容等信息透传至 AnyDATA 主控 Agent，进行理解并调用大模型或相应技能进行推理问答。</p>
<h2 id="三、文档召回机制"><a href="#三、文档召回机制" class="headerlink" title="三、文档召回机制"></a>三、文档召回机制</h2><p>文档召回是智能体从海量知识数据中精准定位相关信息的核心能力，基于 OpenSearch 搜索实现，支持关键字召回、向量召回、混合检索与重排序四层递进架构。</p>
<h3 id="3-1-关键字召回（Lexical-Search）"><a href="#3-1-关键字召回（Lexical-Search）" class="headerlink" title="3.1 关键字召回（Lexical Search）"></a>3.1 关键字召回（Lexical Search）</h3><p>关键字召回是基于词项匹配实现的高效检索，是搜索引擎最传统、最基础的能力，适用基于精确关键词或固定表述进行查询的场景。</p>
<p><strong>工作原理：</strong></p>
<ol>
<li><strong>文本处理</strong> —— 对用户查询（Query）和文档（Document）进行分词（Tokenization），将其拆分成独立的词项（Term）。例如”OpenSearch 的向量功能”可被分词为 <code>[&quot;opensearch&quot;, &quot;向量&quot;, &quot;功能&quot;]</code></li>
<li><strong>构建倒排索引</strong> —— OpenSearch 为所有文档建立倒排索引（Inverted Index），记录每个词项出现的文档、位置及频率信息</li>
<li><strong>匹配与评分</strong> —— 根据查询词项定位文档，使用 BM25 等排名函数计算相关性分数，综合考虑词频（TF）、逆文档频率（IDF）和字段长度等因素</li>
</ol>
<p><strong>优势与局限：</strong></p>
<ul>
<li><strong>优势</strong>：擅长处理精确关键词、数字、代码或专有名词等字面匹配场景（如产品型号”iPhone 15 Pro”、”错误码 404”），计算效率高</li>
<li><strong>局限</strong>：高度依赖分词质量，无法理解语义，难以处理同义词（”电脑”与”计算机”）、多样化表述（”如何重启设备”与”设备重启步骤”）、错别字等问题</li>
</ul>
<h3 id="3-2-向量召回（Vector-Search-Semantic-Search）"><a href="#3-2-向量召回（Vector-Search-Semantic-Search）" class="headerlink" title="3.2 向量召回（Vector Search &#x2F; Semantic Search）"></a>3.2 向量召回（Vector Search &#x2F; Semantic Search）</h3><p>向量召回基于语义理解进行检索，采用预训练的深度学习模型将查询语句和文档内容转换为高维向量表示。</p>
<p><strong>工作原理：</strong></p>
<ol>
<li><strong>向量化处理</strong> —— 采用 BERT、Sentence-BERT 等模型将文本转换为高维向量，语义相近的文本在空间中的向量距离更接近</li>
<li><strong>向量索引构建</strong> —— 将文档向量存储至 OpenSearch 并构建 HNSW（Hierarchical Navigable Small World）或 IVF-PQ（倒排文件索引-乘积量化）等高效向量索引结构，通过近似最近邻算法（ANN）保证检索精度的同时显著提升高维空间搜索效率</li>
<li><strong>相似度匹配</strong> —— 计算余弦相似度（CosSim）、内积（Inner Product）或欧氏距离（L2 Distance）等相似度度量</li>
</ol>
<p><strong>优势与局限：</strong></p>
<ul>
<li><strong>优势</strong>：深刻理解语义，能有效应对同义词、多样化表述、错别字等场景（查询”苹果手机”也能找到提到”iPhone”的文档）</li>
<li><strong>局限</strong>：计算资源消耗更大，通常需要 GPU 加速；在处理精确术语、代号或数字时效果可能不如关键字召回</li>
</ul>
<h3 id="3-3-混合检索（Hybrid-Search）"><a href="#3-3-混合检索（Hybrid-Search）" class="headerlink" title="3.3 混合检索（Hybrid Search）"></a>3.3 混合检索（Hybrid Search）</h3><p>单一召回策略均存在局限，系统采用混合检索架构融合两种召回路径的结果。核心挑战在于两种机制的分数体系存在本质差异：BM25 分数理论无上限，而向量相似度得分通常限定在 [0,1] 区间。</p>
<p><strong>实现机制：</strong></p>
<ol>
<li><strong>多路并行召回</strong> —— 同步执行关键字查询和向量查询，获得两份独立的候选文档列表</li>
<li><strong>分数归一化处理</strong> —— 采用 min-max 归一化、L2 归一化或 RRF（Reciprocal Rank Fusion）算法将两类分数统一映射至可比较区间</li>
<li><strong>加权融合排序</strong> —— 为关键字分数与向量分数分配不同权重（如 0.4 和 0.6），通过加权求和计算每篇文档的最终相关性得分</li>
<li><strong>重排序（Rerank）</strong> —— 将混合检索产出的 Top-K 结果送入精细化重排序模型（如基于 BERT 的 Cross-Encoder）进行二次精排</li>
</ol>
<h3 id="3-4-召回优化策略"><a href="#3-4-召回优化策略" class="headerlink" title="3.4 召回优化策略"></a>3.4 召回优化策略</h3><p>针对三种主要文档类型设计差异化召回优化策略：</p>
<table>
<thead>
<tr>
<th>文档类型</th>
<th>召回特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Doc</strong></td>
<td>支持关键字召回与向量召回，支持 <code>text</code> 或 <code>embedding</code> 参数传入；通过 <code>ranges</code> 参数限定文档库范围；根据用户访问权限过滤召回结果</td>
</tr>
<tr>
<td><strong>WIKIDoc</strong></td>
<td>与 Doc 召回逻辑一致，但范围参数为 <code>data_set_id</code></td>
</tr>
<tr>
<td><strong>FAQ</strong></td>
<td>存储问题、相似问法及答案；混合召回模式下返回完整 FAQ 条目，包含问题、相似问法和答案</td>
</tr>
</tbody></table>
<p><strong>切片上下文补全</strong>：对每个被召回的切片，系统自动检索其在原始文档中相邻的前后内容。默认配置为获取下文 2 个切片、上文 0 个切片，增强问答的逻辑连续性与语义完整性。</p>
<h3 id="3-5-重排序（Rerank）策略"><a href="#3-5-重排序（Rerank）策略" class="headerlink" title="3.5 重排序（Rerank）策略"></a>3.5 重排序（Rerank）策略</h3><p>召回与重排序共同构成从”海选”到”精选”的完整流程。重排序模型通过深度语义分析，逐一对候选切片与用户查询进行相关性计算，输出精确的匹配分数（如 mge_score）。基于 mge_score 的分布特征可设定阈值对结果进行筛选，有效过滤低相关性内容，提升输入大模型的上下文质量，最终增强问答准确性。</p>
<h3 id="3-6-可配置参数"><a href="#3-6-可配置参数" class="headerlink" title="3.6 可配置参数"></a>3.6 可配置参数</h3><table>
<thead>
<tr>
<th>配置类别</th>
<th>参数项</th>
</tr>
</thead>
<tbody><tr>
<td>查询优化</td>
<td>智能改写和查询扩充功能开关</td>
</tr>
<tr>
<td>多路召回</td>
<td>关键字召回开关、向量召回开关、相似度阈值</td>
</tr>
<tr>
<td>上下文管理</td>
<td>召回上下文块数据量设置</td>
</tr>
</tbody></table>
<h2 id="四、图谱召回机制"><a href="#四、图谱召回机制" class="headerlink" title="四、图谱召回机制"></a>四、图谱召回机制</h2><h3 id="4-1-图谱召回原理"><a href="#4-1-图谱召回原理" class="headerlink" title="4.1 图谱召回原理"></a>4.1 图谱召回原理</h3><p>在关键字和向量文档召回基础上，系统进一步提供基于知识图谱的语义召回能力。图谱召回通过挖掘三元组（实体、关系与属性）之间的深层语义关联，为复杂查询和推理类问题提供精准的结构化信息支撑。</p>
<p><strong>核心流程：</strong></p>
<ol>
<li><strong>多路召回</strong> —— 同时通过实体名称、实体属性和实体关系从知识图谱中召回与查询最相关的实体集合</li>
<li><strong>子图扩展与获取</strong> —— 基于候选实体，采用双向一度扩展策略查询其关联子图，生成三元组列表。每个三元组包含：<ul>
<li>实体 A 及其属性</li>
<li>实体 B 及其属性</li>
<li>关系 C（实体 A 与实体 B 之间的关系）及其关系属性</li>
</ul>
</li>
<li><strong>文本化输出</strong> —— 将三元组内容拼接为纯文本格式，作为大语言模型的输入上下文</li>
</ol>
<h3 id="4-2-召回配置参数与调优策略"><a href="#4-2-召回配置参数与调优策略" class="headerlink" title="4.2 召回配置参数与调优策略"></a>4.2 召回配置参数与调优策略</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>大模型选择</td>
<td>配置用于实体识别和查询理解的大模型</td>
</tr>
<tr>
<td>文本匹配实体数量</td>
<td>基于文本匹配召回的实体数量上限</td>
</tr>
<tr>
<td>向量匹配实体数量</td>
<td>基于向量相似度召回的实体数量上限</td>
</tr>
<tr>
<td>重排序保留数量</td>
<td>精排后保留的参考信息数量</td>
</tr>
<tr>
<td>图谱 BGE 相似度阈值</td>
<td>基于 BGE 模型的重排序相似度过滤阈值</td>
</tr>
<tr>
<td>长文本上限</td>
<td>输出上下文的最大长度限制</td>
</tr>
</tbody></table>
<p>通过这些参数的组合调优，系统能够更精准地筛选出与用户查询高度相关的图谱信息，大模型在此过程中承担实体识别和语义理解的关键角色。</p>
<h2 id="五、图谱增强机制"><a href="#五、图谱增强机制" class="headerlink" title="五、图谱增强机制"></a>五、图谱增强机制</h2><h3 id="5-1-基于数据源的增强问答（标准方案）"><a href="#5-1-基于数据源的增强问答（标准方案）" class="headerlink" title="5.1 基于数据源的增强问答（标准方案）"></a>5.1 基于数据源的增强问答（标准方案）</h3><p>默认知识库问答方案基于数据源进行增强：</p>
<ol>
<li>从已解析的文档向量库中召回与 query 最相关的切片</li>
<li>将切片内容作为参考资料送入 LLM 进行问答</li>
<li>基于 query 和 answer 生成相似问题</li>
<li>流式返回答案、相关追问、参考文档和引用资料</li>
</ol>
<h3 id="5-2-基于图谱与文档库的增强问答方案"><a href="#5-2-基于图谱与文档库的增强问答方案" class="headerlink" title="5.2 基于图谱与文档库的增强问答方案"></a>5.2 基于图谱与文档库的增强问答方案</h3><table>
<thead>
<tr>
<th>方案</th>
<th>核心要点</th>
<th>差异点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>方案一</strong></td>
<td>图谱三元组 + 文档切片</td>
<td>相较标准方案，增加了 query 相关文档的元数据</td>
</tr>
<tr>
<td><strong>方案二</strong></td>
<td>图谱切片 + 文档切片</td>
<td>增加了以 query 相关的图谱三元组文档范围的切片内容</td>
</tr>
<tr>
<td><strong>方案三</strong></td>
<td>图谱三元组 + 图谱切片</td>
<td>仅通过图谱完成切片召回，完全由图谱驱动召回策略</td>
</tr>
</tbody></table>
<p><strong>方案一（多路召回内容融合）</strong>：在标准方案基础上，执行图谱召回（三元组集合）与文档库召回（文件切片），将图谱返回的三元组数据与文档库召回和重排的切片内容直接拼接，作为大模型的增强上下文输入。</p>
<p><strong>方案二（实体导向的切片增强）</strong>：在方案一基础上进一步利用图谱的实体引导能力——提取三元组中的文档实体列表，以此为切片范围从文档库中召回相关切片（集合 A），将集合 A 与标准召回切片（集合 B）通过交并集策略拼凑，经重排序后作为大模型的参考内容。</p>
<p><strong>方案三（图谱引导的两阶段召回）</strong>：完全由图谱驱动的召回策略——通过图谱召回获取相关子图信息，提取文档实体列表作为切片范围，从文档库中召回相关切片，对集合进行重排序后直接作为 LLM 模块的参考内容。</p>
<h2 id="六、Agent-核心概念"><a href="#六、Agent-核心概念" class="headerlink" title="六、Agent 核心概念"></a>六、Agent 核心概念</h2><h3 id="6-1-Agent-创建机制"><a href="#6-1-Agent-创建机制" class="headerlink" title="6.1 Agent 创建机制"></a>6.1 Agent 创建机制</h3><p>Agent 是承载业务智能化的最基本节点，是大语言模型能力表达的最小业务逻辑单元。当前有两种 Agent 创建入口：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>通过 AnyShare 智能体创建</strong></td>
<td>直接引用基于文档问答模板或大模型知识问答模板创建的技能 Agent</td>
</tr>
<tr>
<td><strong>在 AnyDATA 中直接创建</strong></td>
<td>可选择所有类型的 Agent 创建模板，通过 Dolphin 语法调用</td>
</tr>
</tbody></table>
<h3 id="6-2-Agent-调用方式"><a href="#6-2-Agent-调用方式" class="headerlink" title="6.2 Agent 调用方式"></a>6.2 Agent 调用方式</h3><p>Agent 支持三种主要业务使用场景：</p>
<ol>
<li><strong>智能体流程协作</strong> —— 多个 Agent 协同完成复杂业务流程</li>
<li><strong>工作流嵌入节点</strong> —— 嵌入工作流的智能处理单元</li>
<li><strong>独立功能模块</strong> —— 作为独立能力点直接被系统功能引用（如 GraphQA 找文件智能体）</li>
</ol>
<p><strong>显式调用方式：</strong></p>
<ul>
<li><strong>Dolphin 语言调用</strong>：<code>@web_search(query=$query,content=$content) -&gt; skill_result</code></li>
<li><strong>自然语言调用</strong>：<ul>
<li><code>/explore/(system_prompt=&quot;调用技能（联网搜索）...&quot;)</code></li>
<li><code>/judge/(system_prompt=&quot;调用技能（联网搜索）...&quot;)</code></li>
<li><code>/prompt/请调用技能（联网搜索）回答用户问题</code></li>
</ul>
</li>
</ul>
<h3 id="6-3-LLM-块调用方式"><a href="#6-3-LLM-块调用方式" class="headerlink" title="6.3 LLM 块调用方式"></a>6.3 LLM 块调用方式</h3><p>Agent 内的 LLM 块提供两种调用模式：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>基础模式（Basic LLM）</strong></td>
<td>直接输出大模型生成的文本内容</td>
<td>标准问答场景</td>
</tr>
<tr>
<td><strong>专家模式（Expert LLM）</strong></td>
<td>输出为结构化 JSON 对象</td>
<td>需要精确解析模型响应的场景</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：专家模式下若需输出纯文本格式，则需额外解析 JSON 对象，此过程可能影响流式输出的实时性。</p>
</blockquote>
<h3 id="6-4-函数块调用"><a href="#6-4-函数块调用" class="headerlink" title="6.4 函数块调用"></a>6.4 函数块调用</h3><p>Agent 支持通过自定义 Python 函数块实现特定数据处理逻辑。函数块开发规范：</p>
<ul>
<li>仅可使用系统内置依赖包</li>
<li>必须采用异步函数定义，避免阻塞整个 Agent-app 服务的运行</li>
<li>需充分考虑异常情况处理，防止因函数错误导致 Python 运行环境失效</li>
</ul>
<h3 id="6-5-Agent-数据召回"><a href="#6-5-Agent-数据召回" class="headerlink" title="6.5 Agent 数据召回"></a>6.5 Agent 数据召回</h3><p>Agent 召回块支持文档召回与图谱召回能力，可通过自定义 Python 函数块调用以下接口：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>slice_search</code></td>
<td>执行文档切片召回</td>
</tr>
<tr>
<td><code>slice_fetch</code></td>
<td>获取切片上下文信息</td>
</tr>
<tr>
<td><code>reranker</code></td>
<td>调用 Reranker 模型</td>
</tr>
</tbody></table>
<p>权限验证可通过 Agent 入口参数 <code>ax_ctx</code> 获取用户 token 进行设置，确保召回过程符合权限管控要求。</p>
<h2 id="七、临时区机制"><a href="#七、临时区机制" class="headerlink" title="七、临时区机制"></a>七、临时区机制</h2><h3 id="7-1-功能概述"><a href="#7-1-功能概述" class="headerlink" title="7.1 功能概述"></a>7.1 功能概述</h3><p>临时区功能支持用户在与智能体对话过程中上传本地文件或 AnyShare 内部文件进行解析，使 AI 能够基于所上传文档内容进行问答、总结、翻译等操作，有效扩展了知识助手的应用场景。</p>
<blockquote>
<p>注意：若用户未开通个人文档库，临时区功能将无法正常使用。</p>
</blockquote>
<h3 id="7-2-支持的文件类型"><a href="#7-2-支持的文件类型" class="headerlink" title="7.2 支持的文件类型"></a>7.2 支持的文件类型</h3><table>
<thead>
<tr>
<th>文件类型</th>
<th>支持格式</th>
</tr>
</thead>
<tbody><tr>
<td>文档</td>
<td>docx, dotx, dot, doc, odt, wps, docm, dotm</td>
</tr>
<tr>
<td>工作表</td>
<td>xlsx, xlsm, xlsb, xls, et, csv 等</td>
</tr>
<tr>
<td>演示文稿</td>
<td>pptx, ppt, pot, pps, dps 等</td>
</tr>
<tr>
<td>PDF</td>
<td>pdf</td>
</tr>
<tr>
<td>文本</td>
<td>txt, html</td>
</tr>
<tr>
<td>音频</td>
<td>aac, flac, m4a, mp3, wav 等</td>
</tr>
<tr>
<td>视频</td>
<td>3gp, avi, mov, mkv, mp4 等</td>
</tr>
</tbody></table>
<blockquote>
<p>目前暂不支持图片格式文件。临时区所支持的文件类型范围与系统内容处理模块的格式支持范围并非完全一致——文件是否允许上传以表格中列出的类型为准，而文件能否被成功解析则取决于内容处理服务对具体格式的支持能力。</p>
</blockquote>
<h3 id="7-3-工作模式与原理"><a href="#7-3-工作模式与原理" class="headerlink" title="7.3 工作模式与原理"></a>7.3 工作模式与原理</h3><p>文档内容处理策略：为适配 AI 模型对输入长度的限制（默认 Token 数为 32k，以模型上下文会话 Token 大小的 3&#x2F;4 为最大输入限制），系统提供以下动态处理方式：</p>
<ul>
<li>若文档总长度在模型限制范围内，直接使用全部内容</li>
<li>若内容超长，提供两种处理机制：<ul>
<li><strong>简单截取模式</strong>：截取文档前部内容至最大限制长度，并提示用户已截断的比例</li>
<li><strong>文档内容筛选模式</strong>：基于用户查询与文档结构化全文进行相似度计算，筛选最相关片段作为会话输入</li>
</ul>
</li>
</ul>
<h3 id="7-4-文档内容筛选模式"><a href="#7-4-文档内容筛选模式" class="headerlink" title="7.4 文档内容筛选模式"></a>7.4 文档内容筛选模式</h3><p>文档内容筛选用于处理文档过大超出 AI 模型处理能力的情况。</p>
<p><strong>处理流程：</strong></p>
<ol>
<li><strong>文档预处理</strong> —— 根据文档长度自适应调整分块大小（小型 &lt;1000 字符：100 字符&#x2F;块；中型 1000–5000 字符：200 字符&#x2F;块；大型 &gt;5000 字符：300 字符&#x2F;块）</li>
<li><strong>分词处理</strong> —— 对用户问题及文档内容进行中文分词</li>
<li><strong>相似度计算</strong> —— 基于 Jaccard 相似度算法计算文本块与问题的相关性</li>
<li><strong>逐级匹配</strong> —— 从高相似度阈值起，逐步放宽条件筛选相关内容</li>
<li><strong>内容整合</strong> —— 将筛选出的最多 10 个相关段落组合为最终输入内容</li>
</ol>
<p><strong>缺省处理</strong>：若筛选模式未能获取足够内容，系统将尝试段落级匹配；如仍不满足条件，则截取文档前 5 句作为默认内容。</p>
<h2 id="八、智能体效果调试"><a href="#八、智能体效果调试" class="headerlink" title="八、智能体效果调试"></a>八、智能体效果调试</h2><p>从 AnyShare 7.0.6.5 版本开始，支持在智能体编辑过程中直接进行调试运行。该功能允许用户完整查看智能体主控的输入与输出，并追踪中间每个处理步骤的详细数据。</p>
<ul>
<li><strong>功能验证</strong> —— 测试智能体的各项功能是否正常工作</li>
<li><strong>效果评估</strong> —— 评估回答质量和准确性</li>
<li><strong>性能分析</strong> —— 监控响应时间和资源消耗</li>
</ul>
<blockquote>
<p>注意：AnyShare 7.0.6.4 版本中此功能仅限于在 AnyDATA 中调试 Agent。</p>
</blockquote>
<h2 id="九、智能体问答反馈与运营"><a href="#九、智能体问答反馈与运营" class="headerlink" title="九、智能体问答反馈与运营"></a>九、智能体问答反馈与运营</h2><h3 id="9-1-问答会话记录"><a href="#9-1-问答会话记录" class="headerlink" title="9.1 问答会话记录"></a>9.1 问答会话记录</h3><p>系统通过历史记录机制保障对话连续性及数据可追溯性：</p>
<ul>
<li>支持获取历史对话上下文，维持多轮对话的语义连贯</li>
<li>在对话结束时持久化存储完整对话记录</li>
<li>处理中断会话的自动合并情况</li>
<li>维护会话 ID 与 QA ID 的唯一性</li>
<li>记录对话长度、时间戳等关键元数据</li>
</ul>
<h3 id="9-2-会话收藏机制"><a href="#9-2-会话收藏机制" class="headerlink" title="9.2 会话收藏机制"></a>9.2 会话收藏机制</h3><p>用户可将重要会话添加至收藏夹，系统通过在收藏表中新增记录实现标记，并将相同会话（相同 conversationID）下的历史记录设置为不删除状态，确保持久保留。</p>
<h3 id="9-3-问答反馈收集"><a href="#9-3-问答反馈收集" class="headerlink" title="9.3 问答反馈收集"></a>9.3 问答反馈收集</h3><p>系统通过点踩&#x2F;点赞机制收集用户反馈：</p>
<ul>
<li>反馈表通过 <code>detail_id</code>（格式：<code>bot_id/qa_id</code>）关联具体问答内容</li>
<li>点踩时支持补充文字反馈与问题截图</li>
</ul>
<h3 id="9-4-数据统计与分析"><a href="#9-4-数据统计与分析" class="headerlink" title="9.4 数据统计与分析"></a>9.4 数据统计与分析</h3><table>
<thead>
<tr>
<th>用户角色</th>
<th>可查看范围</th>
</tr>
</thead>
<tbody><tr>
<td>普通用户</td>
<td>仅可查看自己发布智能体的统计数据</td>
</tr>
<tr>
<td>超级管理员</td>
<td>支持查看全局智能体运营分析数据</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AnyShare 智能体的核心机制涵盖了从创建、配置到运行的完整生命周期。文档召回与图谱召回构成双路检索架构，结合混合检索与重排序策略实现精准知识获取；主控 Agent 与技能 Agent 的协作机制提供了灵活的技能编排能力；临时区功能进一步扩展了智能体的应用场景；完善的调试与反馈机制则保证了智能体的持续优化与运营分析。这些机制共同构成了 AnyShare 知识助手的智能化服务体系，为企业级知识管理提供了强大的 AI 能力支撑。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/kcenter_blog/categories/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="category-chain-item">技术架构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/kcenter_blog/tags/AnyShare/" class="print-no-link">#AnyShare</a>
      
        <a href="/kcenter_blog/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="print-no-link">#智能体</a>
      
        <a href="/kcenter_blog/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/kcenter_blog/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" class="print-no-link">#知识图谱</a>
      
        <a href="/kcenter_blog/tags/RAG/" class="print-no-link">#RAG</a>
      
        <a href="/kcenter_blog/tags/%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6/" class="print-no-link">#核心机制</a>
      
        <a href="/kcenter_blog/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AnyShare 智能体核心机制详解</div>
      <div>https://kcenter-ai.github.io/kcenter_blog/2026/05/08/AnyShare智能体核心机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AnyShare Team</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/kcenter_blog/2026/05/12/HiAgent_Anyshare_%E7%9F%A5%E8%AF%86%E5%BA%93%E9%9B%86%E6%88%90/" title="HiAgent集成AnyShare知识库集成开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HiAgent集成AnyShare知识库集成开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/kcenter_blog/2026/05/08/AnyShare%E6%99%BA%E8%83%BD%E4%BD%93%E5%BB%BA%E8%AE%BE%E6%8A%80%E6%9C%AF-%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="AnyShare智能体建设技术：总体架构设计">
                        <span class="hidden-mobile">AnyShare智能体建设技术：总体架构设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","securityLevel":"loose","startOnLoad":false});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="openkounter-site-pv-container" style="display: none">
        总访问量 
        <span id="openkounter-site-pv"></span>
         次
      </span>
    
    
      <span id="openkounter-site-uv-container" style="display: none">
        总访客数 
        <span id="openkounter-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/kcenter_blog/js/events.js" ></script>
<script  src="/kcenter_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/kcenter_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/kcenter_blog/js/openkounter.js" ></script>

  <script  src="/kcenter_blog/js/local-search.js" ></script>




  
<script src="/kcenter_blog/js/mermaid-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/kcenter_blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
