

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/kcenter_blog/img/fluid.png">
  <link rel="icon" href="/kcenter_blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AnyShare Team">
  <meta name="keywords" content="KCenter, 文档管理, 技术博客">
  
    <meta name="description" content="爱数智能知识管理开放融合方案">
<meta property="og:type" content="article">
<meta property="og:title" content="爱数智能知识管理开放融合方案">
<meta property="og:url" content="https://kcenter-ai.github.io/kcenter_blog/2026/04/07/%E7%88%B1%E6%95%B0%E6%99%BA%E8%83%BD%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%BC%80%E6%94%BE%E8%9E%8D%E5%90%88%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="KCenter 技术博客">
<meta property="og:description" content="爱数智能知识管理开放融合方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-18T01:56:37.959Z">
<meta property="article:author" content="AnyShare Team">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AnyShare">
<meta property="article:tag" content="Dify">
<meta property="article:tag" content="知识管理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>爱数智能知识管理开放融合方案 - KCenter 技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/kcenter_blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/kcenter_blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/kcenter_blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" head_end="&lt;style&gt;.main-content { max-width: 100% !important; } .article-content table { font-size: 14px; } .article-content table td, .article-content table th { padding: 10px 12px; } .tocbot-list .tocbot-list { display: block !important; } .toc-toggle::before { content: &quot;▼&quot;; } .toc-toggle-placeholder::before { content: &quot;▶&quot;; }&lt;&#x2F;style&gt;" href="/kcenter_blog/.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kcenter-ai.github.io","root":"/kcenter_blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/kcenter_blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/kcenter_blog/js/utils.js" ></script>
  <script  src="/kcenter_blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/kcenter_blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kcenter_blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/kcenter_blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/kcenter_blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爱数智能知识管理开放融合方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-07 10:00" pubdate>
          2026年4月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爱数智能知识管理开放融合方案</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="爱数智能知识管理开放融合方案"><a href="#爱数智能知识管理开放融合方案" class="headerlink" title="爱数智能知识管理开放融合方案"></a>爱数智能知识管理开放融合方案</h1><span id="more"></span>

<h2 id="方案概述"><a href="#方案概述" class="headerlink" title="方案概述"></a>方案概述</h2><p>爱数智能知识管理开放融合解决方案旨在实现 <strong>AnyShare 智能知识管理系统</strong> 与 <strong>Dify AI 应用开发平台</strong> 的无缝对接，打造连接 AI 能力与业务场景的智能知识底座。</p>
<p>AnyShare 作为企业级知识管理平台，积累了海量的非结构化文档数据；Dify 作为领先的 AI 应用开发平台，提供了强大的 Agent 构建能力。二者的融合能够为企业提供从知识治理到 AI 应用开发的完整智能化解决方案。</p>
<h2 id="核心价值"><a href="#核心价值" class="headerlink" title="核心价值"></a>核心价值</h2><h3 id="1-全域知识融合"><a href="#1-全域知识融合" class="headerlink" title="1. 全域知识融合"></a>1. 全域知识融合</h3><p>打破”数据孤岛”，实现全域知识融合：</p>
<ul>
<li><strong>多源异构数据接入</strong>：支持结构化数据（数据库、业务系统）、非结构化数据（文档、图片、视频）和半结构化数据</li>
<li><strong>全面采集能力</strong>：不仅支持文档上传，更能自动采集、整合来自企业多个系统的知识（CRM、ERP、OA、Wiki、邮箱、企业网盘等）</li>
<li><strong>知识全生命周期管理</strong>：提供从知识采集、治理到应用的管理能力</li>
</ul>
<h3 id="2-体系化知识组织"><a href="#2-体系化知识组织" class="headerlink" title="2. 体系化知识组织"></a>2. 体系化知识组织</h3><ul>
<li><strong>文档有序分类</strong>：可按业务定义不同类别知识库，保证知识资产有序可控</li>
<li><strong>自动标签编目</strong>：基于业务自动识别提取，并为文档打标签编目</li>
<li><strong>文档安全访问</strong>：知识文档在线预览、下载、收藏，多样化展现和访问</li>
</ul>
<h3 id="3-知识自动提取与分析"><a href="#3-知识自动提取与分析" class="headerlink" title="3. 知识自动提取与分析"></a>3. 知识自动提取与分析</h3><p>AnyShare 对各类文档进行标准化统一处理与结构化加工：</p>
<ul>
<li><strong>数据安全管控</strong>：敏感词识别、杀毒、安全扫描</li>
<li><strong>文档解析</strong>：元数据提取、文档格式转换、ASR、OCR</li>
<li><strong>向量化处理</strong>：文档切片、向量创建&#x2F;更新</li>
<li><strong>智能应用</strong>：业务知识网络、内容索引、向量索引、智能搜索、智能问答、知识助手</li>
</ul>
<h2 id="Dify-平台特性"><a href="#Dify-平台特性" class="headerlink" title="Dify 平台特性"></a>Dify 平台特性</h2><p>Dify 是一款专注于 AI 应用搭建的平台，具有以下特性：</p>
<h3 id="易用性与低门槛"><a href="#易用性与低门槛" class="headerlink" title="易用性与低门槛"></a>易用性与低门槛</h3><ul>
<li>可视化操作界面让用户几乎不需要编码技能就能搭建 AI 应用</li>
<li>预构建的节点和模板减少了繁琐配置</li>
<li>相比要求编程的框架（如 LangChain 等），降低了 AI 应用开发门槛</li>
</ul>
<h3 id="强大的集成能力"><a href="#强大的集成能力" class="headerlink" title="强大的集成能力"></a>强大的集成能力</h3><ul>
<li><strong>模型中立</strong>：开箱即支持数十家模型提供商的上百种 LLM（OpenAI、Anthropic、Google、Meta 及各类本地开源模型）</li>
<li><strong>工具集成</strong>：涵盖常见的网络服务和 AI 模型，可以借助外部能力完成复杂任务</li>
</ul>
<h2 id="三种对接方案对比"><a href="#三种对接方案对比" class="headerlink" title="三种对接方案对比"></a>三种对接方案对比</h2><p>AnyShare 与 Dify 的对接提供三种方式，从简单集成到深度融合：</p>
<table>
<thead>
<tr>
<th>对接方式</th>
<th>核心能力</th>
<th>解决的问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>方式一：外部知识库 API</strong></td>
<td>AnyShare 作为外部知识库为 Dify 提供内容</td>
<td>解决 Dify 平台自身知识库在文档管理能力上的不足</td>
</tr>
<tr>
<td><strong>方式二：知识增强中间件</strong></td>
<td>在方式一基础上，增加向量处理能力、用户权限同步、基于身份的知识过滤</td>
<td>解决 Dify 平台的文本检索和召回机制存在限制，无法轻易变更文本召回结果的问题。解决数据安全问题，防止越权访问</td>
</tr>
<tr>
<td><strong>方式三：内容知识网络</strong></td>
<td>在方式二基础上，引入业务知识网络，结合知识图谱与业务逻辑</td>
<td>解决大模型不懂业务的问题，提升回答的专业性和辅助决策能力</td>
</tr>
</tbody></table>
<h3 id="方案一：文档同步方案"><a href="#方案一：文档同步方案" class="headerlink" title="方案一：文档同步方案"></a>方案一：文档同步方案</h3><p>通过文档上传下载接口对接，存在以下局限：</p>
<ul>
<li>权限不可控</li>
<li>开发门槛高</li>
<li>存储冗余</li>
</ul>
<h3 id="方案二：知识增强中间件（即配即用）"><a href="#方案二：知识增强中间件（即配即用）" class="headerlink" title="方案二：知识增强中间件（即配即用）"></a>方案二：知识增强中间件（即配即用）</h3><p><strong>方案描述</strong>：</p>
<ul>
<li>AnyShare 提供知识库的完整能力，以及文档解析、切片、向量和召回能力</li>
<li>Dify 通过外部知识库配置或者 Python 节点可进行灵活调用</li>
<li>通过将 AnyShare 和 Dify 的用户体系进行映射，实现数据权限的一致性</li>
</ul>
<p><strong>用户权限同步</strong>：</p>
<ul>
<li>AnyShare 和 Dify 保持用户的统一（用户名、用户ID等）</li>
<li>Dify 召回 AnyShare 时，配置召回的元数据信息，传递 Dify 的用户身份信息</li>
<li>AnyShare 在召回时，根据用户身份信息进行两套系统的用户比对，同时对文档权限进行过滤</li>
</ul>
<h3 id="方案三：内容知识网络增强"><a href="#方案三：内容知识网络增强" class="headerlink" title="方案三：内容知识网络增强"></a>方案三：内容知识网络增强</h3><p>在方式二的基础上，AnyShare 提供内容知识网络，深度融合：</p>
<ul>
<li>知识图谱</li>
<li>企业知识库</li>
<li>业务逻辑和规则</li>
</ul>
<p>实现从业务逻辑到本体的建模，增强大模型，提升 Dify 智能体应用的效果。</p>
<h2 id="融合方案价值"><a href="#融合方案价值" class="headerlink" title="融合方案价值"></a>融合方案价值</h2><table>
<thead>
<tr>
<th>价值点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>更强大的工作流</strong></td>
<td>爱数智能知识管理将海量文件管理、精准解析和高效检索能力赋能给 Dify，增强基于 Dify 构建的各类 Agent 应用的处理效果与可靠性</td>
</tr>
<tr>
<td><strong>增强 Dify 海量文档解析能力</strong></td>
<td>Dify 提供 Agentic 工作流、RAG Pipeline、丰富的集成及可观测性等一站式能力，让 AI 触手可及</td>
</tr>
<tr>
<td><strong>私有部署，安全合规</strong></td>
<td>爱数智能知识管理+Dify 方案支持从底层基础设施到上层应用的完整私有化部署，确保核心业务数据和 AI 决策逻辑”不出域、不泄露”</td>
</tr>
<tr>
<td><strong>轻松拓展 Data+AI 能力</strong></td>
<td>对于 AnyShare 老客户，可快速与自建 Dify 平台无缝对接，构建完整的”Data + AI”解决方案</td>
</tr>
</tbody></table>
<h2 id="附件下载"><a href="#附件下载" class="headerlink" title="附件下载"></a>附件下载</h2><p>如需了解更多详细内容，请下载完整方案 PPT：</p>
<p><a href="/kcenter_blog/assets/%E7%88%B1%E6%95%B0%E6%99%BA%E8%83%BD%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%BC%80%E6%94%BE%E8%9E%8D%E5%90%88%E6%96%B9%E6%A1%88.pptx">爱数智能知识管理开放融合方案.pptx</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/kcenter_blog/categories/%E6%99%BA%E8%83%BD%E7%9F%A5%E8%AF%86%E5%BA%93/" class="category-chain-item">智能知识库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/kcenter_blog/tags/AnyShare/" class="print-no-link">#AnyShare</a>
      
        <a href="/kcenter_blog/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/kcenter_blog/tags/Dify/" class="print-no-link">#Dify</a>
      
        <a href="/kcenter_blog/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" class="print-no-link">#知识管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爱数智能知识管理开放融合方案</div>
      <div>https://kcenter-ai.github.io/kcenter_blog/2026/04/07/爱数智能知识管理开放融合方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AnyShare Team</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/kcenter_blog/2026/04/13/%E7%9F%A5%E8%AF%86%E5%8A%A9%E6%89%8B%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/" title="知识助手技术原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">知识助手技术原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/kcenter_blog/2026/04/07/Dify_AnyShare_%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="AnyShare Dify 插件使用指南">
                        <span class="hidden-mobile">AnyShare Dify 插件使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/kcenter_blog/js/events.js" ></script>
<script  src="/kcenter_blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/kcenter_blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/kcenter_blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/kcenter_blog/js/boot.js" ></script>

<!-- Mermaid Diagram Support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js"></script>
<script>
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose'
  });
</script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
